{"metadata":{"guid":"02c01066-500e-4589-a80a-06da235cb901","url":"/v2/projects/02c01066-500e-4589-a80a-06da235cb901","created_at":"2022-07-22T05:44:44.699Z","updated_at":"2022-07-22T05:44:47.869Z"},"entity":{"name":"Python Basics for data science project 1","generator":"DAP-Portal-Main","description":"this is python service for data science project","public":false,"storage":{"type":"bmcos_object_storage","guid":"5dc7fdcc-5b3c-4346-ade1-6e1ae2e31946"},"scope":{"bss_account_id":"65d24e358a6641069fe7ee83844eb2dd","enforce_members":false},"creator":"rakshitapaliwal99@gmail.com","creator_iam_id":"IBMid-661003JWGE","members":[{"id":"IBMid-661003JWGE","state":"ACTIVE","type":"user","user_name":"rakshitapaliwal99@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"38c61542-062b-4a0b-83e2-a46c976642ec"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
